<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:gravity="center"
    android:padding="10dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_weight="50"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/leaf_bg"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_account_circle_black_24dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="0.05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/password"
                android:hint="현재 비밀번호"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorInput"
                android:padding="10dp"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />
        </LinearLayout>

        <LinearLayout
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="0.05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_pw"
                android:hint="새 비밀번호"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorInput"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="0.05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/check_pw"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorInput"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="0.05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="30dp"
                android:text="비밀번호 변경"
                android:textSize="15dp"
                android:id="@+id/btn_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorButton"
                android:textColor="@color/btn_login"
                android:onClick="pwchange_clear" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>